name: base
channels:
  - conda-forge
  - defaults
dependencies:
  - tslearn
  - matplotlib
  - numpy
  - pandas
  - pickle
  - plotly
  - scikit-learn
  - scipy

prefix: C:\Users\utilisateur\Anaconda3
