name: base
channels:
  - conda-forge
  - defaults
dependencies:
  - tslearn
  - matplotlib
  - numpy
  - pandas
  - plotly
  - scikit-learn
  - scipy
  - ipython
  - cloudpickle

prefix: C:\Users\utilisateur\Anaconda3
